@import 'components/mixins'

    
*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 3px
    +media(510)
        font-size: 4px
    +media(2000)
        font-size: 6px

body
    font-family: Inter
    padding-top: 9rem
    background: linear-gradient(to bottom, #EBEBEB, #858585)

ul
    margin: 0

a
    display: inline-block
    text-decoration: none

li
    list-style: none

.wrapper
    max-width: 300rem
    margin: auto
    padding: 0 2.5rem

ul
    padding-left: 0

.header-sm-popup
    position: fixed
    top: 200%
    width: 100%
    height: 110vh
    z-index: 11
    left: 0
    background-color: #F4D469
    transition: all .3s ease

.header-sm-popup.popup-active
    top: 55px

.header-line
    position: fixed
    top: 0
    left: 0
    z-index: 10
    width: 100%
    background-color: #F4D469
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25)
    ul
        min-height: 56px


.header-line ul li a, .header-sm-popup ul li a
    color: #000
    font-size: 5rem
    font-style: italic
    font-weight: 100
    line-height: normal
    padding: 4rem 11rem
    text-transform: uppercase
    background: linear-gradient(180deg, #F4D469 0%, #F4D469 80%,  #A7825D 100%)
    background-size: 100% 500%
    background-position: 0
    transition: all .3s ease
    text-align: center
    &:hover
        background-position-y: 100%

.header-line ul li.active a
    background-position-y: 100%

.burger span
    position: relative
    display: inline-block
    width: 8rem
    height: 0.2rem
    background-color: #000
    z-index: 20
    transition: all .3s ease
    &::before
        content: ''
        position: absolute
        display: inline-block
        width: 8rem
        height: 0.2rem
        background-color: #000
        top: -2rem
        z-index: 20
        transition: all .3s ease
    &::after
        content: ''
        position: absolute
        display: inline-block
        width: 8rem
        height: 0.2rem
        background-color: #000
        top: 2rem
        transition: all .3s ease

.burger span.active
    background-color: transparent
    &::before
        top: 0
        transform: rotate(-45deg)
    &::after
        top: 0
        transform: rotate(45deg)


.header-underline 
    column-gap: 10rem
    row-gap: 6rem
    flex-wrap: wrap-reverse
    padding-top: 15rem

.search
    width: 70rem
    min-height: 40px

.cart
    transition: all .3s ease
    &:hover
        transform: scale(1.1)

.button
    color: #000
    font-size: 6rem
    font-style: italic
    font-weight: 100
    line-height: normal
    padding: 4rem 11rem
    text-transform: uppercase
    background: linear-gradient(180deg, #F4D469 0%, #F4D469 80%,  #A7825D 100%)
    background-size: 100% 500%
    background-position: 0
    border-radius: 11rem
    transition: all .3s ease
    outline: none
    border: none
    &:hover
        background-position-y: 100%

.header-underline 
    justify-content: center
    background-image: url("../img/header-bg.webp")
    background-position: center
    background-size: cover
    padding: 50px
    border-radius: 0px 0px 15px 15px
    margin-bottom: 4rem
    +media(991)
        justify-content: space-between
        padding: 50px 110px

.search
    color: rgba(0, 0, 0, 0.70)
    font-size: 4rem
    font-style: italic
    font-weight: 100
    border-radius: 0 0 0 23px
    padding: 3rem 10rem
    border: none
    outline: none
    & + button
        color: #000
        font-size: 4rem
        padding: 0 5rem
        font-style: italic
        font-weight: 100
        border-radius: 0px 23px 0 0
        border: none
        outline: none

.products
    margin-bottom: 3rem

.products figure
    position: relative
    max-width: 72.5rem
    overflow: hidden
    transition: all .5s ease
    
    &:hover
        transform: scale(1.05)
        
    &::before
        content: ''
        position: absolute
        top: -10rem
        right: 4rem
        width: 5.5rem
        height: 5.5rem
        border-radius: 50%
        background: linear-gradient(180deg, #F4D469 0%, #A7825D 100%)
        z-index: 3
        transition: all .3s ease

    

.show-circle::before
    top: 2.5rem !important


.figure-image
    position: relative


.figure-to-card-page
    position: absolute
    width: 100%
    height: 100%
    z-index: 1
    left: 0
    top: 0

.description-card 
    padding: 0 5px

.products figcaption > .figure-image img
    height: 70rem
    width: 100%
    object-fit: cover
    border-radius: 15px 0px 0px 0px

.card-text-block
    background-color: #fff

    p
        display: flex
        align-items: center
        color: #000
        font-size: 4rem
        font-style: italic
        font-weight: 300
        +media(425)
            font-size: 5rem
        &:first-child
            min-height: 17rem
            +media(425)
                min-height: 22.5rem

p.price
    color: #F83A3A
    font-weight: 600

.card-btn
    padding: 0 5rem
    border-radius: 15px 0px 0px 0px
    background: #F4D469
    img
        width: 10rem
        transition: all .3s ease
    &:hover img
        transform: scale(1.2)
.category
    padding: 0
    border-radius: 7.8rem 0px
    background: linear-gradient(180deg, #F4D469 0%, #F4D469 80%,  #A7825D 100%)
    background-size: 100% 500%
    background-position: 0
    transition: all .3s ease
    &:hover
        background-position-y: 100%
    img
        display: block
        height: 52.5rem
        width: 95%
        object-fit: cover
        border-radius: 7.5rem 0px 0px 0px
        margin-right: 5rem
    p
        color: #000
        font-size: 12rem
        font-style: italic
        font-weight: 100
        min-height: 36rem
        padding-left: 5rem
        +media(769)
            min-height: auto

        +media(991)
            font-size: 10rem


.category-block
    overflow: hidden
    transition: all .5s ease
    text-align: left
    
    img
        margin: 5.75rem auto
        +media(769)
            margin: 0 5.75rem 0 -1rem



.category-block:hover
    transform: translateY(-7px)


.aboutus 
    h1, h2
        color: #000
        font-size: 6rem
        font-style: italic
        font-weight: 400
        margin-bottom: 10rem
    p , li
        color: #000
        font-size: 6rem
        font-style: italic
        font-weight: 200

    li 
        margin-bottom: 5rem

    section
        height: 140rem
        overflow-y: scroll
        padding: 10rem 5rem 10rem 10rem
        border-radius: 0px 0px 30px 0px
        background: linear-gradient(180deg, #F4D469 1.24%, #A7825D 100%)
        margin-bottom: 10rem
        +media(991)
            border-radius: 0px 0px 133px 0px
        .scroll
            width: 100%
            height: 100%
            overflow-y: scroll
            padding-right: 10rem
            &::-webkit-scrollbar
                width: 5px
            &::-webkit-scrollbar-track
                background: transparent
            &::-webkit-scrollbar-thumb

                background: #e6b71e
                border-radius: 10px



            
        +media(991)
            height: 225rem
.nova-section 
    section
        height: 140rem
        overflow-y: scroll
        +media(991)
            height: 171rem
    .image-block img
        height: 144rem

.image-block 

    img
        display: block
        max-width: 100rem
        height: 196rem
        min-height: 600px
        border-radius: 56.5rem
        object-fit: cover
        margin-bottom: 7rem
        margin: 0 auto
        margin-bottom: 10rem
        +media(360)
            max-width: 113rem
    a
        font-size: 10rem

.flex-wrap-wrap-reverse
    flex-wrap: wrap-reverse

img.image-block--img
    height: 45vw

.categories
    margin-bottom: 4rem

.aboutus
    margin-bottom: 10rem

.aboutus-text:last-child
    border-radius: 30px 0px 0px 0px
    +media(991)
        border-radius: 72px 0px 0px 0px

.contact-form 
    display: block
    margin: auto
    max-width: 145rem
    margin-bottom: 8rem
    p
        color: #000
        font-size: 6rem
        font-style: italic
        font-weight: 100
    form
        width: 100%
        padding: 13.5rem
        border-radius: 12.5rem 0px
        background: linear-gradient(to bottom, rgba(244, 212, 105, 0.64) 0%, #A7825D 88.18%)

        input
            display: block
            width: 100%
            border-radius: 0px 6rem
            margin-bottom: 3rem

.form-btn
    padding-top: 6rem
            

footer 
    column-gap: 30rem
    row-gap: 10rem
    flex-wrap: wrap
    background: linear-gradient(270deg, #F4D469 0%, #A7825D 100%)
    padding: 10rem 5rem
    ul
        margin-bottom: 7rem
    li a
        color: #000
        font-size: 8rem
        font-style: italic
        font-weight: 100
        &:hover
            text-decoration: underline

.product-card-info
    padding-top: 10rem
    margin-bottom: 5rem

    &>div>div
        background-color: #fff
        padding: 2rem

.product-card-info-img > div > img
    width: 100%
    height: 100rem
    object-fit: cover
    margin-bottom: 1rem
    +media(991)
        height: 80rem

.next-images-line img
    height: 35rem
    width: 100%
    object-fit: cover
    +media(991)
        height: 26rem

.product-price
    color: #000
    font-size: 16rem
    font-style: italic
    font-weight: 300

.buy-btn a
    display: inline-block
    width: 100%
    padding: 15px 10rem
    border-radius: 0px 15px 0px 0px
    background: #FF5E5E
    color: #000
    font-size: 10rem
    font-style: italic
    font-weight: 200
    text-align: center
    transition: all .3s ease
    &:hover
        background: #ea4646
        transform: scale(1.02)

div.product-card-info-description
    padding: 7rem 0
    +media(991)
        padding: 0 7rem
    h2
        color: #000
        font-size: 10rem
        font-style: italic
        font-weight: 200

    p
        color: #000
        font-size: 8rem
        font-style: italic
        font-weight: 100
        margin-bottom: 4rem

div.product-card-info-description > div
    padding:  4rem 2rem
    height: 100%
    +media(991)
        padding:  4rem 9rem


.categories-main
    padding-top: 20rem

    h1
        color: #000
        font-size: 16rem
        font-style: italic
        font-weight: 300
        padding-left: 4rem
        margin-bottom: 7rem

.basket-popup 
    position: fixed
    min-width: 300px
    width: 100%
    height: 100vh
    top: -200%
    left: 0
    overflow-y: scroll 
    z-index: 20
    background-color: #fff
    transition: all 1s ease

.basket-popup.basket-active
    top: 0

.basket-main
    padding: 0 2rem
    margin-bottom: 150px

.basket-header
    border-radius: 0px 0px 0px 15px
    background: linear-gradient(175deg, #F4D469 23.11%, #E7C667 34.03%, #A7825D 87.35%)
    margin-bottom: 8rem

.basket-popup 

    h2
        color: #000
        font-size: 7.5rem
        font-style: italic
        font-weight: 100
        padding: 4rem 8rem
        +media(350)
            font-size: 8rem
        +media(400)
            font-size: 10rem


.figure-basket
    max-width: 100% !important
    width: 100%
    .figure-image img
        height: 30rem

.basket-footer
    position: fixed
    width: 100%
    bottom: 0
    left: 0
    border-radius: 15px 0px 0px 0px
    background: linear-gradient(175deg, #F4D469 23.11%, #E7C667 34.03%, #A7825D 87.35%)

    a
        width: auto
        border-radius: 15px 0px 0px 0px

.cross
    background-color: #F4D469
    border-radius: 0px 0px 0px 10px
    padding: 0 6.4rem
    cursor: pointer
    img
        transition: all .3s ease
    &:hover img
        transform: scale(1.1)